# ResultT

./: README.md  ResultT.sln
.github/workflows/: build.yml  publish.yml
src/ResultT/: Result.cs  ResultOperators.cs  ResultT.csproj  Results.cs
tests/UnitTests/: ResultsTests.cs  UnitTests.csproj
