<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.2</Version>
	  <PackageId>ResultT</PackageId>
    <Authors>Fabio Salviano</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Simple generic Result model with Error and implicit conversions.</Description>
    <PackageProjectUrl>https://github.com/fksalviano/ResultT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fksalviano/ResultT</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>        
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>        
  </ItemGroup>

</Project>
