<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
	  <PackageId>ResultT</PackageId>
    <Authors>Fabio Salviano</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      Simple generic Result model with Error and implicit conversions.
      https://github.com/fksalviano/ResultT
    </Description>
  </PropertyGroup>

  <ItemGroup>        
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>        
  </ItemGroup>

</Project>
